body {
    background-color: rgb(172, 224, 240);
    font-size: 16px;
}

/* font styles- customized from w3schools reference */
* {
    font-family: Geologica, PTSans, Roboto;
}

@font-face {
    font-family: PTSans;
    src: url(../fonts/PTSans-Regular.ttf);
}

@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto-Regular.ttf)
}

@font-face {
    font-family: Geologica;
    src: url(../fonts/Geologica-Regular.ttf);
}

/* heading/homepage img */
section h1 {
    text-align: center;
    font-size: 80px;
    color: cornsilk;
    font-family: 'Roboto', 'PTSans';
}

/* code to outline each letter in h1, reference from stackflow, link in README.md */
.outline {
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.home-img {
    background-image: url(../images/home.jpg);
    background-size: cover;
    padding: 4rem 2rem;
    display: grid;
    align-items: center;
}

/* Nav styles */
.custom-nav {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 10px;
}

.custom-nav a {
    margin: 5px;
    padding: 5px;
    background-color: cornsilk;
    color: black;
    text-decoration: none;
    text-align: center;
    border-radius: 4px;
    font-family: 'Geologica';
}

/* css grid override */
.custom-nav a:nth-child(1) {
    grid-column: 3/4;
}

.custom-nav a:nth-child(2) {
    grid-column: 5/6;
}

.custom-nav a:nth-child(3) {
    grid-column: 7/8;
}

.custom-nav a:nth-child(4) {
    grid-column: 9/10;
}

.custom-nav a:hover {
    background-color: aliceblue;
}

/* greeting message */
.greeting h2 {
    color: cornsilk;
    font-size: 2em;
    font-family: 'Roboto';
    grid-column: 1/12;
    text-align: center;
}

.greeting p {
    color: #000;
    text-align: center;
    font-family: 'Geologica';
    grid-column: 6/11;
}

img {
    width: 100%;
    height: auto;
    border-radius: 4%;
    background-color: cornsilk;
    grid-column: 1/5;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 10px;

}



/* media queries for all devices */
@media screen and (max-width:456px) {
    .custom-nav {
        text-align: center;
        grid-template-columns: repeat(7, 1fr);
        gap: 10px;
    }

    .custom-nav a:nth-child(3) {
        grid-column: 3/4;
        grid-row: 2;
    }

    .custom-nav a:nth-child(4) {
        grid-column: 5/6;
        grid-row: 2;
    }

    section h1 {
        text-align: center;
        font-size: 60px;
    }

    img,
    .greeting p {
        grid-column: 1/12;
    }

    .greeting h2 {
        text-align: justify;
    }

}